<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:paddingTop="@dimen/spacing_medial_24"
    android:paddingRight="@dimen/spacing_normal_16"
    android:paddingLeft="@dimen/spacing_normal_16"
    android:paddingBottom="@dimen/spacing_small_8"
    android:background="@drawable/header_bg">

    <ImageView
        android:id="@+id/avatar"
        android:layout_marginTop="@dimen/left_small_margin_16"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_medium_56"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/user_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Спирин Вячеслав"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/user_email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="object172@yandex.ru"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="sans-serif"/>

    </LinearLayout>
</RelativeLayout>